VITE_SUPABASE_PROJECT_ID="ksvpnyghbhccwjsddbtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdnBueWdoYmhjY3dqc2RkYnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDI1NzQsImV4cCI6MjA4NTcxODU3NH0.KFmMrM4nsXNYEAKY5oVQ37L8lr2MB1i_SfWwl3YZo0A"
VITE_SUPABASE_URL="https://ksvpnyghbhccwjsddbtr.supabase.co"
